<!DOCTYPE html> <!--22161036 윤채영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>street women fighter</title>
    <style>
      body{
        margin : 0;
        background-color : #F2F4F6;
      }
      a{
        text-decoration: none;
      }
      .homeLogo>a>img {
        display : block;
        margin : 0;
        width : 100%;
      }
      .mainMenu {
        background-color : #2A2A2E;
        font-family: Pretendard;
        color : white;
        font-weight: 600; <!--글자 두께 수치-->
      }
      .mainMenu>ul {
        margin : auto;
        padding : 0;
        width : 50%;
        list-style : none;
        display : flex;
        justify-content: space-between; <!--flex에서 주로 사용 요소들이 자동으로 정렬-->
        text-align : center;
        box-sizing : border-box;
      }
      ul>li>a {
        display : inline-block;
        width: 100%;
        height: 70px;
        font-size: 22px;
        color: inherit;
        line-height: 70px;
        box-sizing: border-box;
      }
      .container{
        background-color : white;
        width : 80%;
          margin : auto;
      }
      .crew {
        text-align : center;
        margin : 20;

      }

      #w1 {
          text-align : left;
          padding : 30px;
          padding-left: 280px;
          width : 80%;
      }
      #s1{

        width : 900px;
        padding-left: 300px;
        list-style : none;
      }
    </style>
  </head>
  <body>
    <section class="container-wrap">
      <div class="wrap"><!--wrap-->
        <div class="homeLogo"><!--홈으로 이동함-->
          <a href="index.html"><img src='img/main.png'></a>
        </div>
        <div class="mainMenu"><!--메인메뉴임-->
          <ul>
            <li><a href="index2.html">크루 소개</a></li>
            <li><a href="index3.html">무대 보기</a></li>
            <li><a href="index4.html">방송 안내</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="crew">
            <h2 id='w1'>메가 크루 미션</h2>
            <h3 id='w1'>➽Hook</h3>
            <img src='img/H.png' width='480' height='280'>
            <video width='600' height='300' >
              <source src='img/Hook.mp4' type='video/mp4'>
            </video> <br><br>
            <ul id='s1'>
              <li>♬ X Gon' Give It To Ya - DM</li>
              <li>♬ Bring Em Out - T.I.</li>
              <li>♬ Torture - Krump kings</li>
              <li>♬ Outta Your Mind - Lil Jon</li>
              <li>♬ Dat $tick - Rich Brian</li>
            </ul>
            <h3 id='w1'>➽Lachica</h3>
            <img src='img/L.png' width='500' height='280' >
            <video width='600' height='300' >
              <source src='img/Lachi.mp4' type='video/mp4'>
            </video>
            <br><br>
            <ul id='s1'>
              <li>♬ Run the World (Girls) (Homecoming Live) - Beyonce</li>

            </ul>
            <h3 id='w1'>➽Prowdmon</h3>
            <img src='img/P.png' width='480' height='280' >
            <video width='600' height='300' >
              <source src='img/Prowd.mp4' type='video/mp4'>
            </video>
            <br><br>
            <ul id='s1'>
              <li>♬ Desperado - Dynamic Duo</li>

            </ul>
            <h3 id='w1'>➽CocanButter</h3>
            <img src='img/C.png' width='480' height='280'>
            <video width='600' height='300'>
              <source src='img/Coca.mp4' type='video/mp4'>
            </video>
            <br><br>
            <ul id='s1'>
              <li>♬ Chill Tf Out - Gurf</li>
              <li>♬ Deva - Ape Drums</li>
              <li>♬ Shellz - Ape Drums</li>
            </ul>
            <h3 id='w1'>➽Want</h3>
            <img src='img/W.png' width='480' height='280' >
            <video width='600' height='300' >
              <source src='img/Want.mp4' type='video/mp4'>
            </video>
            <br><br>
            <ul id='s1'>
              <li>♬ Turn Up the Music - Chris Brown</li>

            </ul>
            <h3 id='w1'>➽HolyBang</h3>
            <img src='img/Hb.png' width='480' height='280' >
            <video width='600' height='300'>
              <source src='img/Holy.mp4' type='video/mp4'>
            </video>
            <br><br>
            <ul id='s1'>
              <li>♬ Energy - Sampa the Great</li>
              <li>♬ Freaks - French Montana</li>
            </ul>
            <h3 id='w1'>➽YGX</h3>
            <img src='img/Y.png' width='480' height='280'>
            <video width='600' height='300' >
              <source src='img/YGX.mp4' type='video/mp4'>
            </video><br><br>
            <ul id='s1'>
              <li>♬ Fire - 2NE1</li>
              <li>♬ 뱅뱅뱅 - 빅뱅</li>
              <li>♬ 내가 제일 잘 나가 - 2NE1</li>
            </ul>

            </div>
            <div >
              <a href="https://www.youtube.com/channel/UCepUWUpH45hRTi-QePdq1Bg"><img src='img/mnet.png' width='110' height='80'  > </a>
            </div>
        </div>
      </div>
    </section>
  </body>
</html>
