<!DOCTYPE html> <!--22161036 윤채영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>street women fighter</title>
    <style>
      body{
        margin : 0;
        background-color : #F2F4F6;
      }
      a{
        text-decoration: none;
      }
      .homeLogo>a>img {
        display : block;
        margin : 0;
        width : 100%;
      }
      .mainMenu {
        background-color : #2A2A2E;
        font-family: Pretendard;
        color : white;
        font-weight: 600; <!--글자 두께 수치-->
      }
      .mainMenu>ul {
        margin : auto;
        padding : 0;
        width : 50%;
        list-style : none;
        display : flex;
        justify-content: space-between; <!--flex에서 주로 사용 요소들이 자동으로 정렬-->
        text-align : center;
        box-sizing : border-box;
      }
      ul>li>a {
        display : inline-block;
        width: 100%;
        height: 70px;
        font-size: 22px;
        color: inherit;
        line-height: 70px;
        box-sizing: border-box;
      }
      .container{
        background-color : white;
        width : 80%;
          margin : auto;
      }
      .crew {

          text-align : center;
          margin : 20;
          padding : 30px;
      }
      .Leader{
        text-align : center;
        margin : 20;
      }

      #w1 {
          text-align : left;
          padding : 30px;
          padding-left: 280px;
          width : 80%;
      }
      #s1{

        width : 900px;
        padding-left: 300px;
      }
      #c1{
        text-align : center;
        margin : 20;
        padding : 30px;
      }
      #li{
        list-style : none;
      }
      .Leader{
        background-color :
      }
    </style>
  </head>
  <body>
    <section class="container-wrap">
      <div class="wrap"><!--wrap-->
        <div class="homeLogo"><!--홈으로 이동함-->
          <a href="index.html"><img src='img/main.png'></a>
        </div>
        <div class="mainMenu"><!--메인메뉴임-->
          <ul>
            <li><a href="index2.html">크루 소개</a></li>
            <li><a href="index3.html">무대 보기</a></li>
            <li><a href="index4.html">방송 안내</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="crew">

            <a href="Red.html"><img src='img/hook.png'></a>
            <a href="Pink.html"><img src='img/lachica.png'></a>
            <a href="Orange.html"><img src='img/prowd.png'></a>
            <a href="Yellow.html"><img src='img/coca.png'></a><br>

            <a href="Green.html"><img src='img/want.png'></a>
            <a href="Blue.html"><img src='img/wayb.png'></a>
            <a href="Purple.html"><img src='img/holy.png'></a>
            <a href="Black.html"><img src='img/ygx.png'></a><br>
            </div>
            <div class="Leader">
              <h2 id='c1'>Hook</h2>
              <p>2019 NBC '월드 오브 댄스' 4위부터 '환불 원정대' 안무까지!</p>
              <p>제니퍼 로페즈의 극찬을 받아낸</p>
              <p>글로벌 댄서 아이키가 이끄는 Young&Wild</p><br><br>
              <h2>Leader</h2>
              <img src='img/Iki.jpg' width='300' height='300'>
              <p style = "font-weight : 600">Name: 아이키</p>
              <p>나이: 1989년 9월 7일 </p>
              <p>좌우명: 나는 오늘만 산다</p>
              <p>Tmi: 키가 '아이 키'만해서 아이키라고 지음</p>
            </div>
            <div >
              <a href="https://www.youtube.com/channel/UCepUWUpH45hRTi-QePdq1Bg"><img src='img/mnet.png' width='110' height='80'  > </a>
            </div>
        </div>
      </div>
    </section>
  </body>
</html>
